# D-Tools

./: CR.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/dust2/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cf_cidrs_v4  cf_ip_range_v4
app/src/main/java/com/github/dust2/tools/: AngApplication.kt  AppConfig.kt
app/src/main/java/com/github/dust2/tools/dto/: SingBoxBean.kt  VmessQRCode.kt
app/src/main/java/com/github/dust2/tools/dto/cf/: DeviceResponse.kt  RegisterRequest.kt  UpdateDeviceRequest.kt
app/src/main/java/com/github/dust2/tools/ui/: AboutActivity.kt  BaseActivity.kt  BestCdnIpActivity.kt  CfWarpActivity.kt  MainActivity.kt  StunActivity.kt  VPNScanerActivity.kt
app/src/main/java/com/github/dust2/tools/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/github/dust2/tools/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/dust2/tools/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/github/dust2/tools/util/: Asyncs.kt  Cloudflare.kt  Logs.kt  MmkvManager.kt  Utils.kt  Wrappers.kt
app/src/main/res/drawable/: ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  fragment_home.xml  layout_best_cdn_ip.xml  layout_cf_warp.xml  layout_progress.xml  layout_stun.xml  layout_vpn_scaner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/github/dust2/tools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
